.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    
}
.frontend{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem; 
    row-gap: 2rem;
}
.frontend-lists{
    display: flex;
    gap: 1rem;
}
.frontend-box{
    background-color: var(--color-bg-variant);
    padding: 2.4rem 5rem ;
    border-radius: 2rem;
    border: 1px solid transparent;
}
.frontend-box:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.frontend-box  > h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.front-icon{
    margin-top: 6px;
}
@media screen and (max-width: 1024px) {
    .experience-container{
        grid-template-columns: 1fr;
    }
    .frontend-box{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
}
@media screen and (max-width: 600px) {
    .experience-container{
        gap: 1rem;
    }
    .frontend-box{
        width: 100%;
        padding: 2rem 1rem;
    }
}
